<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО Реал Снаб</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Укажите имя файла изображения */
            background-size: cover; /* Изображение займет весь экран */
            background-position: center; /* Центрируем изображение */
            background-repeat: no-repeat; /* Запретить повторение фонового изображения */
            margin: 0;
            padding: 0;
            color: #ffffff; /* Цвет текста */
        }

        header {
            background-color: rgba(33, 33, 33, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            padding: 20px;
            background-color: rgba(39, 39, 39, 0.83); /* Полупрозрачный фон для улучшения читаемости текста на фоне */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: 40px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: left;
            color: #ffffff; /* Цвет текста в ячейках */
        }

        th {
            background-color: rgb(142, 92, 0); /* Оранжевый фон для заголовка */
            color: #fff; /* Цвет текста в заголовках */
        }

        .highlight {
            background-color: rgb(55, 90, 55); /* Зеленый фон для указанных ячеек */
        }

        footer {
            background-color: rgba(5, 5, 5, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            margin-top: 40px;
        }

        @media (max-width: 600px) {
            body {
                background-color: #000; /* Темный фон на мобильных */
            }

            .content {
                padding: 10px; /* Уменьшение отступов на мобильных */
            }

            h1 {
                font-size: 1.5em; /* Уменьшение размера заголовка на мобильных */
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            table, th, td {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>ООО ТД Реал Снаб</h1>
</header>

<div class="content">
    <p>Мы предлагаем широкий ассортимент автомасел и смазочных материалов.
        <p style="color: rgb(255, 157, 0);">Есть всё необходимое для вашего бизнеса.</p>
        <p style="color: rgb(89, 122, 255);">- Масла для двигателей легковых автомобилей</p>
        <p style="color: rgb(255, 255, 167);">- Масла для грузовых автомобилей</p>
        <p style="color: rgb(164, 255, 125);">- Масла для двигателей, работающих на природном газе</p>
        <p style="color: rgb(255, 147, 233);">- Трансмиссионные масла </p>
        <p style="color: rgb(144, 248, 255);">- Масла для садовой и сельскохозяйственной техники</p>
        <p style="color: rgb(255, 153, 57);">- Различные специальные и технические жидкости</p>

    <table>
        <thead>
            <tr>
                <th>Популярные позиции поставляемых материалов </th>
                <tr><td>(с полным перечнем можно ознакомиться по запросу)</td></tr>
            </tr>
        </thead>
        <tbody>
            <tr><td class="highlight">МАСЛО</td></tr>
            <tr><td>Масло моторное NORD OIL SUPER 10W-40 SG/CD </td></tr>
            <tr><td>Масло моторное NORD OIL SUPER 5W-40 SG/CD </td></tr>
            <tr><td>Масло моторное NORD OIL DIESEL PREMIUM CL-4 10W-40 </td></tr>
            <tr><td>Масло моторное минеральное TOTAL RUBIA TIR 7400 10W-40 (ЕВРО 4) </td></tr>
            <tr><td>Масло моторное синтетическое TOTAL RUBIA TIR 8600 10W-40 (ЕВРО 5) </td></tr>
            <tr><td>Масло моторное синтетическое TOTAL RUBIA TIR 8900 10W-40 (ЕВРО 6) </td></tr>
            <tr><td>Масло гидравлическое NORD OIL HYDRAULIC HVLP 32 стандарт </td></tr>
            <tr><td>Масло гидравлическое NORD OIL HYDRAULIC HVLP 32 </td></tr>
            <tr><td>Масло гидравлическое NORD OIL HYDRAULIC HVLP 46 стандарт </td></tr>
            <tr><td>Масло гидравлическое NORD OIL HYDRAULIC HVLP 46 </td></tr>
            <tr><td>Масло трансмиссионное NORD OIL GL-4 80W90 </td></tr>
            <tr><td>Масло трансмиссионное NORD OIL GL-5 80W90 </td></tr>
            <tr><td>Масло трансмиссионное NORD OIL GL-4 75W90 </td></tr>
            <tr><td>Масло трансмиссионное NORD OIL GL-5 75W90 </td></tr>
            <tr><td>Масло трансмиссионное NORD OIL ATF III </td></tr>
            <tr><td>Масло моторное М8ДМ SAE 20 (ЕВРО 0) </td></tr>
            <tr><td>Масло моторное М10ДМ SAE 30 (ЕВРО 0) </td></tr>
            <tr><td>Масло моторное М10Г2К SAE 30 (ЕВРО 0) </td></tr>
            <tr><td>Масло трансмиссионное ТСП-15К </td></tr>
            <tr><td>Масло трансмиссионное ТАД-17 </td></tr>
            <tr><td>Масло гидравлическое МГЕ-46 </td></tr>
            <tr><td>Масло гидравлическое ВМГЗ-45 (МГБ-10) </td></tr>
            <tr><td>Масло индустриальное И-40 А РОССНЕФТЬ (бочка) </td></tr>
            <tr><td>Масло индустриальное И-20 А РОССНЕФТЬ (бочка) </td></tr>
            <tr><td class="highlight">ТОСОЛ</td></tr>
            <tr><td>Антифриз FELIX-45 carbox (красный) </td></tr>
            <tr><td>Антифриз FELIX-45 prolonger (зеленый) </td></tr>
            <tr><td>Тосол "Avto-Bane" ОЖ-40 (в металл.бочке) </td></tr>
            <tr><td>Антифриз "Avto-Bane" -40 (красный) </td></tr>
            <tr><td>Антифриз "Avto-Bane" -40 (зеленый) </td></tr>
            <tr><td>Тормозная жидкость ДОТ-4 </td></tr>
            <tr><td class="highlight">СМАЗКИ</td></tr>
            <tr><td>Смазка Литол-24 (барабан) </td></tr>
            <tr><td>Смазка Termal Grease Lix EP (синяя) ведро </td></tr>
            <tr><td>NORD OIL GREASE XHP 222 (синяя)</td></tr>
            <tr><td>NORD OIL GREASE 220 EP 2</td></tr>
            <tr><td>NORD OIL VD-40 </td></tr>
            <tr><td class="highlight">СМАЗОЧНО-ОХЛАЖДАЮЩИЕ ЖИДКОСТИ</td></tr>
            <tr><td>СОЖ NORD OIL IRONCUT UNIVERSAL HS-20 (п/с) </td></tr>
            <tr><td>СОЖ NORD OIL IRONCUT UNIVERSAL ST-20 (мин) </td></tr>
            <tr><td>СОЖ Cold Iron Eco 81 (п/с) </td></tr>
            <tr><td>СОЖ Cold Iron Universal (п/с) </td></tr>
            <tr><td>СОЖ Cold Iron Universal F5 (п/с) </td></tr>
            <tr><td>СОЖ Cold Iron 50 (минеральная) </td></tr>
            <tr><td>СОЖ Oil-kat (масляная) </td></tr>
            <tr><td>Масло гидравлическое NORD OIL HLP 32</td></tr>
            <tr><td>Масло гидравлическое NORD OIL HLP 46</td></tr>
            <tr><td>Масло гидравлическое NORD OIL HLP 68</td></tr>
            <tr><td>Нефрас С2 80/120 (бочка) </td></tr>
            <tr><td>Нефрас С2 80/120 (канистра) </td></tr>
            <tr><td>Растворитель 646 (канистра) </td></tr>
            <tr><td>Топливо марки ТС-1 (канистра) </td></tr>
            <tr><td>Уайт-спирит (канистра) </td></tr>
        </tbody>
    </table>
</div>

<footer>
    <p style="color: rgb(117, 147, 255);">Объем масел: 1 литр, 4 литра, 20 литров, 205 литров</p>
    <p style="color: #ffc364;"> Условия доставки:
        <p style="color: #ffc364;">- Бесплатная доставка по Татарстану </p>
        <p></p>
        <p style="color: rgb(190, 255, 162);">Варианты оплаты:</p> 
        <p style="color: rgb(190, 255, 162);">- Мы работаем с НДС и без НДС, что обеспечивает гибкость выбора для всех наших клиентов.</p> 
        <p style="color: rgb(190, 255, 162);">- Вышлем полный перечень продукции и цены по запросу.</p>
        <p style="color: rgb(255, 255, 255);">Мы всегда готовы помочь и предоставить всю необходимую информацию!</p>
        <p style="color: rgb(234, 255, 117);">Эл.почта: yuri.konstantin@yandex.ru.</p>
        <p style="color: rgb(234, 255, 117);">WhatsApp: +7 (939)-407-67-04</p>
        <p style="color: rgb(234, 255, 117);">Адрес: г. Набережные Челны Ремонтный проезд 35.</p>
        <p style="color: rgb(234, 255, 117);">Телефон: +7 (993) 407-67-04</p>
</footer>
</body>
</html>

